<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Certificate</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body, html {
            height: 100%;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E6E6E6; /* Light background for contrast */
        }
        .certificate-container {
            width: 1996px;
            height: 93%;
            max-width: 100%;
            border: 10px solid #003459; /* Dark royal border */
            border-image: url('border.png') 30 repeat;
            padding: 40px;
            text-align: center;
            position: relative;
            background-color: #F9FAFB; /* Very light background for contrast */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .certificate-container:before {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 5px solid #007EA7; /* Slightly lighter dark royal border */
            pointer-events: none;
            border-radius: 15px;
        }
        .certificate-header {
            font-family: 'Playfair Display', serif;
            font-size: 4em;
            font-weight: bold;
            color: #003459; /* Dark royal text */
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .certificate-body {
            font-size: 2.5em;
            margin: 20px 0;
            color: #1B4965; /* Slightly lighter text color */
        }
        .name-box {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            border: 4px solid #003459; /* Dark royal border */
            height: 100px;
            width: 600px;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 95px;
            color: #F9FAFB; /* Light text color for contrast */
            background-color: #003459; /* Dark royal background */
            border-radius: 20px;
        }
        .signature-box {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 50px;
        }
        .signature-box div {
            font-family: 'Pacifico';
            display: inline-block;
            border-top: 3px solid #003459; /* Dark royal border */
            padding-top: 20px;
            font-size: 2.5em;
            color: #003459; /* Dark royal text */
            text-align: center;
            width: 30%;
        }
        .logo {
            max-width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="certificate-container">
        <img src="./signature.png" alt="Logo" class="logo">
        <div class="certificate-header">Certificate of Completion</div>
        <div class="certificate-body">
            <p>This certificate is awarded to</p>
            <div class="name-box">{{name}}</div>
            <p>for successfully completing the course</p>
        </div>
        <img src="./signature.png" alt="sig" class="signature-image">
        <div class="signature-box">
            <div>Instructor Signature</div>
        </div>
    </div>
</body>
</html>
