<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <title>Certificate of Achievement</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #1a1a3d;
            color: #1a1a3d;
            text-align: center;
            padding: 50px;
            height: 1470px;
        }
        .certificate-container1 {
            width: 2080px;
            height: 96%;
            background: #ffffff;
            border: 4px solid #1a1a3d;
            border-radius: 15px;
            padding: 15px;
            margin-top: 10px;
            margin-left: 10px;
            position: relative;
        }
        .certificate-container2 {
            width: 1977px;
            height: 92.5%;
            background: #ffffff;
            border: 10px solid #1a1a3d;
            border-radius: 15px;
            padding: 40px;
            position: relative;
        }

        .certificate-header {
            font-size: 140px;
            margin-bottom: 20px;
            color: #1a1a3d;
            margin-top: 30px;
        }

        .certificate-body {
            font-size: 50px;
            margin-bottom: 40px;
        }

        .bold-line {
            border-top: 4px solid #0d3354; 
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="certificate-container1">
      <div class="certificate-container2">
        <div class="certificate-header">
            Certificate of Achievement
        </div>
        <div class="certificate-body">
          <br/>
            This is to certify that
            <br>
            <span style="font-size: 2em; font-weight: bold;font-family:Pacifico,cursive ;">{{name}}</span>
            <br><br>
            has successfully completed the requirements for the Course/Program 
            <br><br>
            <span style="font-size: 1.5em; font-family: Dancing Script,cursive;">React Certificate Generation</u></span>
            <br><br>
            on 13-06-2024.
        </div>
        <div style="margin-left:12px;margin-top: 190px;">

          <center>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyV6nLsyf4tDvDXKJwcz919D9q89-KFWZx3A&s" width="350px" height="100px" style="margin-top: -110px;">
          <div class="bold-line" style="width: 500px;margin-top: -5px;"></div>
        </center>
               <p style="font-family:Space Grotesk, sans-serif; font-size: 35px">Authorized Signature</p> 
        </div>
    </div>
  </div>
</body>
</html>
